{
  "name": "vue-project",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "run-s lint:*",
    "lint:oxlint": "oxlint . --fix",
    "lint:eslint": "eslint . --fix --cache",
    "format": "prettier --write --experimental-cli src/"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "element-plus": "^2.13.6",
    "pinia": "^3.0.4",
    "vue": "^3.5.27",
    "vue-router": "^5.0.1",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/tsconfig": "^0.9.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "~1.42.0",
    "eslint-plugin-vue": "~10.7.0",
    "globals": "^17.3.0",
    "npm-run-all2": "^8.0.4",
    "oxlint": "~1.42.0",
    "prettier": "3.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vite-plugin-windicss": "^1.9.4",
    "vue-tsc": "^3.2.5",
    "windicss": "^3.5.6"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
